package org.example;


import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

public class SeleniumTest {
    /*
    Задание #15.1
    https://www.regard.ru/
    Реализовать как минимум 3 сценария на тестирование пользовательской корзины.
    Пример сценария (его кстати тоже надо реализовать:)):
    1. Открыть главную страницу
    2. В левом боковом меню выбрать категорию материнские платы - в подменю выбрать Intel socket 1200
    3. Найти 5-ю в списке материнскую плату, положить ее в корзину (маленькая круглая красная кнопочка около товара).
    4. В левом боковом меню выбрать категорию корпуса - в подменю выбрать Aerocool
    5. Найти 4-ю в списке материнскую плату, положить ее в корзину (маленькая круглая красная кнопочка около товара).
    6. Найти 10-ю в списке материнскую плату, кликнуть на ссылку-название (откроется страница товара).
    7. Нажать на красную кнопку "Добавить в корзину" справа от товара.
    8. Нажать на голубую кнопку "Перейти в корзину".
    9. Убедиться, что корзина не пустая, и что в ней содержаться ровно те наименования товаров, которые вы покупали.

    Задачу реализовать полноценно, с использованием паттерна PageObject, обертки драйвера, логгированием и плюшками.


     */
    static final String addBasket = "Добавить в корзину";
    static final String goBasket = "Перейти в корзину";
    static final String clickLink ="header";

    @Test
    void testRegardPage() {
        StartPage startPage = new StartPage();
        //1. Открыть главную страницу
        startPage.open();
        //2. В левом боковом меню выбрать категорию материнские платы - в подменю выбрать Intel socket 1200
        startPage.selectMenuCategory(Catalog.MOTHERBOARDS.nameCatalog, Catalog.INTEL1200.nameCatalog);
        //3. Найти 5-ю в списке материнскую плату, положить ее в корзину (маленькая круглая красная кнопочка около товара).
        startPage.searchInList(5);
        //4. В левом боковом меню выбрать категорию корпуса - в подменю выбрать Aerocool
        startPage.selectMenuCategory(Catalog.CASES.nameCatalog, Catalog.AEROCOOL.nameCatalog);
        //5. Найти 4-ю в списке материнскую плату, положить ее в корзину (маленькая круглая красная кнопочка около товара).
        startPage.searchInList(4);
        //6. Найти 10-ю в списке материнскую плату, кликнуть на ссылку-название (откроется страница товара).
        startPage.searchInList(10, clickLink);
        //7. Нажать на красную кнопку "Добавить в корзину" справа от товара.
        startPage.addAndOpenToBasket(addBasket);
        //8. Нажать на голубую кнопку "Перейти в корзину".
        startPage.addAndOpenToBasket(goBasket);
        //9. Убедиться, что корзина не пустая, и что в ней содержаться ровно те наименования товаров, которые вы покупали.
        startPage.sizeBasket();
        startPage.checksBasket();
        startPage.close();

    }
}
